<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;Interface&gt;
ComplejoCines
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>170</y><w>290</w><h>180</h></coordinates><panel_attributes>Cine
--
- direccion: String
- sucursal: String
- id: int
--
+ comprarEntrada(Espectador, Funcion): Ticket
- buscarFuncion(int): Funcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes>/Espectador/
--
- apellido: String
- nombre: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>Ticket
--
- esDigital: boolean
- precio: double
--
+ getPrecio(): doble</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>680</y><w>210</w><h>120</h></coordinates><panel_attributes>Butaca
--
-id: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>540</y><w>210</w><h>120</h></coordinates><panel_attributes>Funcion
--
- hora: Time
- fecha: Date
- id: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>70</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>630</y><w>210</w><h>80</h></coordinates><panel_attributes>Adulto
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>630</y><w>210</w><h>80</h></coordinates><panel_attributes>Ninos
--
-  tieneAlmohada: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>220</y><w>70</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;410</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>220</y><w>130</w><h>430</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;410</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>840</y><w>210</w><h>100</h></coordinates><panel_attributes>Sala
--
- id: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>470</y><w>210</w><h>120</h></coordinates><panel_attributes>Pelicula
--
-id: int
-nombre: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>550</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1= 0..1
- pelicula
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>270</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>340</y><w>210</w><h>570</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;550;10;540;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>340</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 0..n
- peliculas</panel_attributes><additional_attributes>60;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>440</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..n
- funcion
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>220</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..n
- espectador</panel_attributes><additional_attributes>130;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>720</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1= 0..1
- sala
</panel_attributes><additional_attributes>120;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>650</y><w>160</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..1
- sala
</panel_attributes><additional_attributes>10;240;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>160</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..n
- espectadores</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>330</y><w>210</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 0..n
- funciones</panel_attributes><additional_attributes>180;210;10;10</additional_attributes></element></diagram>