<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>110</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;Interface&gt;
/Mapeador/
--
/+ field: type/
--
/+ getDireccion(x,y): String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>410</y><w>240</w><h>190</h></coordinates><panel_attributes>GoogleMaps
--
+ field: type
--
+ getAddress(double,double): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>400</y><w>270</w><h>190</h></coordinates><panel_attributes>Adaptador
--
+ field: type
--
+ getDireccion(x,y): String
+ convertirFormatoServicio(GoogleMaps): void
+ convertirFormatoValores(decimal): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>290</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>450</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element></diagram>