<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>230</y><w>260</w><h>110</h></coordinates><panel_attributes>&lt;Interface&gt;
/BingMaps/
--
/+ field: type/
--
/+ obtenerDireccion(decimal,decimal): String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>530</y><w>240</w><h>190</h></coordinates><panel_attributes>GoogleMaps
--
+ field: type
--
+ getAddress(double,double): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>520</y><w>280</w><h>190</h></coordinates><panel_attributes>Adaptador
--
+ field: type
--
+ obtenerDireccion(decimal,decimal): String
+ convertirFormatoServicio(GoogleMaps): void
+ convertirFormatoValores(decimal): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>330</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>570</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>270</y><w>210</w><h>70</h></coordinates><panel_attributes>Mapeador
--
+ field: type
--
+ getDireccion(x,y): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>300</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>