<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>100</y><w>270</w><h>190</h></coordinates><panel_attributes>Empleado
--
- nombre: String
- sueldoBrutoAnual: float
- categoria: Categoria
- diaIngreso: int
- cantidadHijos: int
--
+ Empleado(String, float, Categoria)
+ calcularPago(float): float
+ nombreConVocal(String): boolean
+ getCantHijos(): int
+ getDiaIngreso(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>120</y><w>210</w><h>100</h></coordinates><panel_attributes>Interface
/Categoria/
--
+ calcularPago(Empleado): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>390</y><w>220</w><h>90</h></coordinates><panel_attributes>CategoriaA
--
- porcentajeSueldoBrutoAnual: float
--
+ CategoriaA()
+ calcularPago(Empleado): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>390</y><w>210</w><h>90</h></coordinates><panel_attributes>CategoriaC
--
_-BONO_C: int = 500_
--
+ CategoriaC()
+ calcularPago(Empleado): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>390</y><w>210</w><h>90</h></coordinates><panel_attributes>CategoriaB
--
- porcentajeDesc: float
--
+ CategoriaB()
+ calcularPago(Empleado): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>210</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>210</y><w>330</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>310;10;310;20;10;100;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>210</y><w>320</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;20;300;100;300;180</additional_attributes></element></diagram>