<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>180</w><h>90</h></coordinates><panel_attributes>Ticket
--
+ fecha: Fecha
--
+ addItem(Producto, int): void
- calcPrecioTotal(): float
+ imprimir(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>370</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;Composite&gt;
/ProductoCompuesto/
--
- nombre: String
_- DESCUENTO: float = 0.1f_
- algoritmo: Algoritmo
-
+ addProducto(Producto): void
+ removeProducto(Producto): void
+ mostrar(): void
+ getPrecio(): float
+ diaDeLaSemanaCoincide(Fecha): boolean
- calcPrecioTotal(): float
- calcDto(double): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>200</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;Interface&gt;
/Producto/
--
--
/+ mostrar(): void/
/+ getPrecio(): float/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>90</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- items
m2= 1..n
</panel_attributes><additional_attributes>10;10;10;140;50;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>20</y><w>180</w><h>90</h></coordinates><panel_attributes>Cliente
--
--
+ addItem(Producto, int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>230</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- producto
m2= 1..n
</panel_attributes><additional_attributes>130;140;130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>200</y><w>180</w><h>90</h></coordinates><panel_attributes>Item
--
- cantidad: int
--
+ mostrar(): void
- calcularPrecio(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>200</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- producto
m2= 1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>370</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;Leaf&gt;
ProductoIndividual
--
- nombre: String
--
+ mostrar(): void
+ getPrecio(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>320</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>180;50;180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>460</y><w>240</w><h>100</h></coordinates><panel_attributes>Interface
/Algoritmo/
--
/+ calcularPrecioTotal(ProductoCompuesto): float/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>490</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>550</y><w>320</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>300;10;10;60;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>550</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>550</y><w>330</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;310;60;310;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>690</y><w>270</w><h>90</h></coordinates><panel_attributes>AlgoritmoC
--
_- PORCENTAJE_DTO = 0.3.f : float_
_- PORCENTAJE_ITO = 0.2.f : float_
--
+ AlgoritmoC()
+ calcularPrecioTotal(ProductoCompuesto): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>690</y><w>280</w><h>90</h></coordinates><panel_attributes>AlgoritmoB
--
- valorFijo: float
--
+ AlgoritmoB()
+ calcularPrecioTotal(ProductoCompuesto): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>690</y><w>290</w><h>90</h></coordinates><panel_attributes>AlgoritmoA
--
_- PORCENTAJE_DTO = 0.1.f : float_
--
+ AlgoritmoA()
+ calcularPrecioTotal(ProductoCompuesto): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>280</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>