<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>140</y><w>210</w><h>190</h></coordinates><panel_attributes>/Fabricante/
--
/- materiaPrima: String/
--
/+ crearProducto(): Producto/
/- presionarBoton()/
/- derretirMateriaPrima()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>140</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Producto
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>260</y><w>210</w><h>50</h></coordinates><panel_attributes>Auto
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>260</y><w>210</w><h>50</h></coordinates><panel_attributes>Avion
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>410</y><w>210</w><h>190</h></coordinates><panel_attributes>MaquinaAviones
--
- materiaPrima: String
--
+ crearProducto(): Producto
- presionarBoton()
- derretirMateriaPrima()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>410</y><w>210</w><h>190</h></coordinates><panel_attributes>MaquinaAutos
--
- materiaPrima: String
--
+ crearProducto(): Producto
- presionarBoton()
- derretirMateriaPrima()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>320</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>320</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;90</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>180</y><w>400</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>200</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>200</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element></diagram>