<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>190</y><w>210</w><h>310</h></coordinates><panel_attributes>EditorDeTexto
--
+ texto: String
--
+ getSeleccion()
+ borrarSeleccion()
+ reemplazarSeleccion(texto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>620</y><w>210</w><h>190</h></coordinates><panel_attributes>Aplicacion
--
+ editor: EditorDeTexto
+ portapapeles
+ historial: HistorialComando
--
+ crearUI()
+ ejecutarComando(Comando)
+ deshacer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>620</y><w>210</w><h>190</h></coordinates><panel_attributes>HistorialComando
--
+ historial: Comando[]
--
+ push(Comando)
+ pop(Comando)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>490</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>700</y><w>490</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>470;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>260</y><w>210</w><h>190</h></coordinates><panel_attributes>Comando
--
- app
- backup
--
+ Comando(app)
+ guardarBackup()
+ deshacer()
+ ejecutar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>440</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>180</y><w>140</w><h>70</h></coordinates><panel_attributes>ComandoNegrita
--

--
+ ejecutar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>270</y><w>140</w><h>70</h></coordinates><panel_attributes>ComandoSubrayar
--

--
+ ejecutar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>360</y><w>140</w><h>70</h></coordinates><panel_attributes>ComandoIncrementar
--

--
+ ejecutar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>450</y><w>140</w><h>70</h></coordinates><panel_attributes>ComandoReducir
--

--
+ ejecutar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>210</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>330</y><w>200</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>320</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>300</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>630</y><w>140</w><h>70</h></coordinates><panel_attributes>ComandoDeshacer
--

--
+ ejecutar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>340</y><w>200</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>650</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>490</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>370</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>300</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>210</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Boton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>Shortcut</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>120</y><w>230</w><h>610</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;20;10;10;590;180;590</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>150</y><w>200</w><h>560</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;20;10;10;540;150;540</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>110</y><w>730</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>710;150;710;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>150</y><w>700</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>680;110;680;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>540</y><w>140</w><h>70</h></coordinates><panel_attributes>ComandoItalica
--

--
+ ejecutar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>470</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>330</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;160</additional_attributes></element></diagram>