<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>928</x><y>208</y><w>184</w><h>72</h></coordinates><panel_attributes>Espectador
--
- apellido: String
- nombre: String
--
+ guardarTicket(Ticket): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>472</y><w>192</w><h>40</h></coordinates><panel_attributes>Ticket
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>272</x><y>432</y><w>208</w><h>112</h></coordinates><panel_attributes>Butaca
--
-id: int
-flagDisponibilidad:boolean
-flagAlmohadon:boolean
--
+ estaDisponible():boolean
+ llevaAlmohadon(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>96</y><w>256</w><h>96</h></coordinates><panel_attributes>Cine
--
- direccion: String
- id: int
--
+ comprarEntrada(Espectador,Pelicula): void
- buscarFunciones(Pelicula):  List&lt;Funcion&gt;
- generarTicket(Funcion,Espectador): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>296</y><w>128</w><h>48</h></coordinates><panel_attributes>Sala
--
- id: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>136</y><w>120</w><h>40</h></coordinates><panel_attributes>ComplejoDeCine
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>72</y><w>128</w><h>72</h></coordinates><panel_attributes>Pelicula
--
-titulo: String
--
+getTitulo():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>280</y><w>264</w><h>96</h></coordinates><panel_attributes>Funcion
--
-hora:Time
-dia:Date
--
+ coincideTituloPelicula(): boolean
+ hayButacaDisponible():boolean
+ solicitardarDeBajaAlgunaButaca(): Butaca
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>136</y><w>104</w><h>40</h></coordinates><panel_attributes>1...n
lt=&lt;&lt;&lt;&lt;&lt;-
cines</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>136</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>368</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>272</y><w>48</w><h>224</h></coordinates><panel_attributes>-ticket
lt=&lt;&lt;&lt;&lt;&lt;-
0...1</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>336</y><w>72</w><h>112</h></coordinates><panel_attributes>
lt=&lt;&lt;&lt;&lt;&lt;-
butacas[][]</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>184</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
 </panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>184</y><w>72</w><h>144</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
-funciones</panel_attributes><additional_attributes>70;150;10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>312</y><w>176</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>488</y><w>360</w><h>24</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>64</y><w>576</w><h>264</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>700;10;10;10;10;310;330;310</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>96</y><w>184</w><h>392</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;210;10;210;470</additional_attributes></element></diagram>