<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>220</y><w>210</w><h>160</h></coordinates><panel_attributes>/EstadoDeAnimo/
--

--
/+EstadoDeAnimo(MascotaVirtual)/
/+comer(): EstadoDeAnimo/
/+tomar(): EstadoDeAnimo/
/+mimar(): EstadoDeAnimo/
/+pegar(): EstadoDeAnimo/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>590</y><w>230</w><h>130</h></coordinates><panel_attributes>Feliz
--
--
+EstadoDeAnimo(MascotaVirtual)
/+comer(MascotaVirtual): EstadoDeAnimo/
/+tomar(MascotaVirtual): EstadoDeAnimo/
/+beber(MascotaVirtual): EstadoDeAnimo/
/+mimar(MascotaVirtual): EstadoDeAnimo/
/+toString(): Srting/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>590</y><w>230</w><h>130</h></coordinates><panel_attributes>Triste
--
--
+EstadoDeAnimo(MascotaVirtual)
/+comer(MascotaVirtual): EstadoDeAnimo/
/+tomar(MascotaVirtual): EstadoDeAnimo/
/+beber(MascotaVirtual): EstadoDeAnimo/
/+mimar(MascotaVirtual): EstadoDeAnimo/
/+toString(): Srting/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>590</y><w>230</w><h>130</h></coordinates><panel_attributes>Hambriento
--
--
+EstadoDeAnimo(MascotaVirtual)
/+comer(MascotaVirtual): EstadoDeAnimo/
/+tomar(MascotaVirtual): EstadoDeAnimo/
/+beber(MascotaVirtual): EstadoDeAnimo/
/+mimar(MascotaVirtual): EstadoDeAnimo/
/+toString(): Srting/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>590</y><w>230</w><h>130</h></coordinates><panel_attributes>Sediento
--
--
+EstadoDeAnimo(MascotaVirtual)
/+comer(MascotaVirtual): EstadoDeAnimo/
/+tomar(MascotaVirtual): EstadoDeAnimo/
/+beber(MascotaVirtual): EstadoDeAnimo/
/+mimar(MascotaVirtual): EstadoDeAnimo/
/+toString(): Srting/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>200</y><w>260</w><h>190</h></coordinates><panel_attributes>/MascotaVirtual/
--

--
+ setEstado(): void
/+comer(): void/
/+tomar(): void/
/+mimar(): void/
/+pegar(): void/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>250</w><h>40</h></coordinates><panel_attributes>-estado
lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>370</y><w>390</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;370;170;10;170;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>370</y><w>410</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170;390;170;390;220</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>370</y><w>160</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;170;10;170;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>370</y><w>150</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170;130;170;130;220</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>310</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>